@import "./variables";

.herohome {
  background-image: url("/images/top-bg.png");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: 50%;

  .best {
    font-size: 1.5rem;
    color: $primary-color;
    font-weight: bold;
  }

  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000;

    .highlight {
      color: $primary-color;
    }
  }
  .inner_content_box {
    background-color: #fff;
    border: 1px solid rgba(33, 37, 41, 0.1);
    border-radius: 20px;
    box-shadow: 0 0 12px -5px rgba(0, 0, 0, 0.1);
    margin: 100px auto 0;
    padding: 25px 25px 80px;
    width: 70%;
    position: relative;
    .city_box {
      display: flex;
      justify-content: center;
      padding: 20px 40px;
      position: absolute;
      text-align: center;
      width: 79%;
      background-color: #fff;
      border: 1px solid rgba(33, 37, 41, 0.1);
      border-radius: 20px;
      box-shadow: 0 0 12px -5px rgba(0, 0, 0, 0.1);
      top: -70px;
      left: 50%;
      transform: translateX(-50%);
      .city-item {
        p {
          margin-bottom: 0;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
    .content_box2 {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: space-evenly;
      margin-top: 70px;
      .services {
        width: 100%;
        display: flex;
        white-space: nowrap;
        overflow-x: auto;
        gap: 15px;
        margin-top: 0;
        padding: 0;
        &::-webkit-scrollbar {
          display: none;
        }
        .chip {
          background-color: #fff;
          border: 1px solid rgba(33, 37, 41, 0.1);
          border-radius: 4px;
          box-shadow: 0 0 12px -5px rgba(0, 0, 0, 0.1);
          padding: 8px 10px;
          font-size: 15px;
          font-weight: 500;
          color: $heading-color;
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          &:hover {
            background-color: $background-color;
          }
        }
      }
      .form-select {
        width: 320px;
      }
    }
  }
}
.services {
  margin-top: 0;
  padding: 10px 0;
  .box {
    display: flex;
    gap: 15px;
    flex-wrap: nowrap;
    overflow-x: auto;
    &::-webkit-scrollbar {
      display: none;
    }
    .service_box {
      width: 190px;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid rgba(33, 37, 41, 0.1);
      border-radius: 10px;
      box-shadow: 0 0 12px -5px rgba(0, 0, 0, 0.1);
      padding: 10px;
      min-height: 162px;
      flex-shrink: 0;
      h4 {
        font-size: 15px;
        font-weight: 500;
        text-align: center;
        margin-top: 8px;
        text-transform: capitalize;
      }
      .icon {
        width: 70px;
        height: 70px;
        position: relative;
      }
    }
  }
}

.form-select {
  padding: 10px !important;
  color: #888888 !important;
  cursor: pointer;
  &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
}
.services_overview {
  padding: 100px 0;
  .overview_img {
    position: relative;
    width: 100%;
    height: 271px;
    border-radius: 15px;
    overflow: hidden;
  }
  .carousel-indicators {
    bottom: -30px;
    margin-bottom: 0;
    button {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: $heading-color;
    }
  }
}

.counter {
  padding: 100px 0;
  .counter_box {
    background-color: $background-color;
    border: 1px solid rgba(33, 37, 41, 0.1);
    border-radius: 20px;
    box-shadow: 0 0 12px -5px rgba(0, 0, 0, 0.1);
    padding: 40px;
    .counter_item {
      .icon {
        font-size: 44px;
      }
      h2 {
        font-size: 40px;
        font-weight: 600;
        color: $heading-color;
      }
      p {
        font-size: 15px;
        margin-bottom: 0;
      }
    }
  }
}

.how_to_start {
  padding: 100px 0;
  background-color: $background-color;
  .steps {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .step {
      width: 19%;
      padding: 20px;
      border: 1px solid rgba(33, 37, 41, 0.1);
      border-radius: 14px;
      box-shadow: 0 0 12px -5px rgba(0, 0, 0, 0.1);
      min-height: 183px;
      h3 {
        font-size: 60px;
        font-weight: 700;
        color: $heading-color;
        opacity: 0.2;
      }
      h4 {
        font-size: 18px;
        font-weight: 600;
        margin-top: 18px;
      }
      .icon {
        position: relative;
        width: 80%;
        height: 200px;
        margin: auto;
      }
    }
    .step:nth-child(even) {
      background-color: #f3f4f6;
    }
    .step:nth-child(odd) {
      background-color: #fff;
    }
  }
}

.testimonials {
  padding: 100px 0;
  background-color: $background-color;
  .slick-dots {
    bottom: -40px !important;
    li {
      background: #abcffa;
      border-radius: 50%;
      height: 12px;
      margin: 0 5px;
      width: 12px;
      &.slick-active {
        background: $primary-color;
      }
    }
  }
  .my_card {
    border: 1px solid rgba(33, 37, 41, 0.1);
    box-shadow: 0 0 12px -5px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    padding: 30px;
    margin-right: 20px;
    margin-top: 35px;
    min-height: 298px;
    background-color: #fff;
    .quote_icon {
      position: absolute;
      width: 45px;
      height: 45px;
      background-color: $primary-color;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      right: 50px;
      top: -22px;
      font-size: 30px;
      color: #fff;
    }
    .content {
      .review_text {
        font-size: 16px;
        margin-top: 20px;
      }
      .stars {
        text-align: right;
        margin-top: 10px;
        .icon {
          font-size: 20px;
          color: $primary-color;
          margin: 0 6px;
        }
      }
      .circle {
        background-color: $background-color;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        .dp {
          width: 90%;
          height: 90%;
          border-radius: 50%;
          object-fit: cover;
          position: relative;
          overflow: hidden;
        }
      }
      .name {
        margin-left: 20px;
        p {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 0px;
          color: $heading-color;
        }
        .post {
          font-size: 16px;
          font-weight: 500;
          color: $primary-color;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .herohome {
    background-image: none;
    background: $gradient;
    height: 612px;
    .banner_search {
      padding-top: 72px;
      h1 {
        font-size: 26px;
      }
    }
    .city_box {
      flex-wrap: nowrap;
      gap: 20px;
      overflow-x: auto;
      .city-item {
        p {
          font-size: 12px;
        }
      }
    }
    .content_box2 {
      width: 100%;
      margin-top: 50px;
      margin-bottom: 50px;
      .search-box {
        flex-wrap: wrap;
        gap: 15px;
        .form-select {
          width: 100%;
          margin-right: 0 !important;
          font-size: 12px;
        }
        button {
          width: 100%;
        }
      }
    }
  }
  .services {
    margin-top: 0;
    .box {
      .service_box {
        width: 140px;
        .icon {
          width: 56px;
          height: 65px;
        }
        h4 {
          font-size: 13px;
        }
      }
    }
  }
  .counter {
    padding: 50px 0 20px;
    .counter_box {
      padding: 20px;
      border-radius: 10px;
      .counter_item {
        h2 {
          font-size: 26px;
        }
        p {
          font-size: 12px;
          margin-bottom: 0;
        }
      }
    }
  }
  .services_overview {
    padding: 50px 0;
    .overview_img {
      height: 195px;
    }
  }
  .how_to_start {
    padding: 50px 0;
    .steps {
      display: none;
    }
    .step {
      padding: 10px;
      border: 1px solid rgba(33, 37, 41, 0.1);
      border-radius: 14px;
      box-shadow: 0 0 12px -5px rgba(0, 0, 0, 0.1);
      min-height: 183px;
      height: 100%;
      h3 {
        font-size: 60px;
        font-weight: 700;
        color: $heading-color;
        opacity: 0.2;
      }
      h4 {
        font-size: 16px;
        font-weight: 600;
        margin-top: 18px;
      }
      .icon {
        position: relative;
        width: 80%;
        height: 200px;
        margin: auto;
      }
    }
    .step2 {
      min-height: 0;
      padding: 10px;
      h3 {
        font-size: 40px;
        margin-bottom: 0;
      }
      h4 {
        margin-top: 0;
      }
    }
  }
}
